name             = RDF-Lazy
author           = Jakob Voß <voss@gbv.de>
version          = 0.10
license          = Perl_5
copyright_holder = Jakob Voß
copyright_year   = 2014

[@Basic]
[PkgVersion]
[PodWeaver]

[GithubMeta]
issues=1

[Prereqs::FromCPANfile]
;[Test::Perl::Critic]

[PruneFiles]
filename = dist.ini
filename = README.md

[Git::Check]
[Git::Tag]
tag_format  = %v
tag_message =
[Git::Push]
