name             = RDF-Lazy
author           = Jakob Voß <voss@gbv.de>
version          = 0.071
license          = Perl_5
copyright_holder = Jakob Voß
copyright_year   = 2011

[@Basic]
[PkgVersion]
[PodWeaver]

[GithubMeta]
issues=1

[AutoPrereqs]

;[ReadmeMarkdownFromPod]
;README.mkdn should be only in git, not in the distro

;[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Perl::Critic]

[PruneFiles]
filename = dist.ini 
filename = README.mkdn

; commit and tag on releases, tag at releases branch
;[@Git]
;tag_message = %N %v
;tag_format = %v
;tag_branch = releases

; commit the build on release at releases branch
;[Git::CommitBuild]
;release_branch = releases

