name             = RDF-Lazy
author           = Jakob Voß <voss@gbv.de>
version          = 0.082
license          = Perl_5
copyright_holder = Jakob Voß
copyright_year   = 2013

[@Basic]
[PkgVersion]
[PodWeaver]

[GithubMeta]
issues=1

[AutoPrereqs]

;[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[Test::Perl::Critic]

[PruneFiles]
filename = dist.ini
filename = README.md
