name             = RDF-Lazy
author           = Jakob Voß <voss@gbv.de>
version          = 0.06
license          = Perl_5
copyright_holder = Jakob Voß
copyright_year   = 2011

[@Basic]
[@GitHub]

[MetaConfig]
[MetaJSON]

[AutoPrereqs]
[PruneCruft]

; Add $VERSION, =head1 VERSION and other stuff
[PkgVersion]
[PodWeaver]
[ReadmeMarkdownFromPod]

[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[ExtraTests]
[CriticTests]

; commit and tag on releases, tag at releases branch
[@Git]
tag_message = %N %v
tag_format = %v
tag_branch = releases

; commit the build on release at releases branch
[Git::CommitBuild]
release_branch = releases

